<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/numchoose_ll_num"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/num_les"
        style="@style/numchoose_iv_num"
        android:src="@drawable/numchoose_ic_num_les"
        android:background="@color/numchoose_bg_gray"/>

    <View style="@style/numchoose_v_line" />

    <EditText
        android:id="@+id/tv_num"
        style="@style/numchoose_et_num"
        android:text="1" />

    <View style="@style/numchoose_v_line" />

    <ImageView
        android:id="@+id/num_add"
        style="@style/numchoose_iv_num"
        android:src="@drawable/numchoose_ic_num_add" />
</LinearLayout>